- college = current_user.college || College.first || NullCollege.new

.college-comparison.profile-block.left
  h4
    span College Comparison
    = link_to 'change', settings_path(anchor: 'college'), class: 'change-college-logo change-link'
  = image_tag college.profile_image.url(:medium), class: 'college-logo'
  .info
    .college-name
      = college.name
    .average-sat-score
      .number = college.average_score
      | Average SAT Score
    .average-breakdown-score
      table
       tr.reading
        td Reading
        td.average = college.average_critical_reading
       tr.math
        td Math
        td.average = college.average_math
       tr.writing
        td Writing
        td.average = college.average_writing

  .profile-note = t 'profile.average_scores_disclaimer'
