.target-subject-and-concepts.profile-block.right
  h4
    span FocusRank Recommendations
  .info.target-subject
    = display_target_subject
  .info.target-concepts
    h5 Concepts
    = display_target_concepts
