.target-subject-and-concepts.profile-block.right
  h4
    span FocusRank Recommendations
  .info.target-subject
    h5 = FocusRank.target_subject_for_user(current_user).try(:name) || "None Yet"
  .info.target-concepts
    h5 Concepts
    = display_target_concepts
