.target-subject-and-concepts.profile-block.right
  h4
    span FocusRank Recommendations
  .info.target-subject
    h5 = statistic.target_subject.try(:name) || "None Yet"
  .info.target-concepts
    h5 Concepts
    = display_target_concepts
