.profile-row
  = render 'college_comparison'
  = render 'percentile'

.profile-row
  = focus_ranks_table

.profile-row
  = render 'test_history_graph'

/.profile-row
  .profile-block.left
    h4 Test 1 Scores

  .profile-block.right
    h4 Test 1 Percentile
