.profile-row
  = render 'college_comparison'
  = render 'percentile'

.profile-row
  = render 'next_exam'

.profile-row
  = render 'accuracy_graph'

.profile-row
  = focus_ranks_table

.profile-row
  = render 'test_history_graph'
