table
  tr
    th colspan="2" Basic Information
  tr
    td ID
    td = resource.id
  tr
    td Name
    td = resource.name
  tr
    td Publisher
    td = resource.publisher
  tr
    td Publish Date
    td = resource.publish_date
  tr
    td Created At
    td = resource.created_at
