- practice_test = section_completion.section.practice_test
- test_progress = TestProgress.new user: current_user, practice_test: practice_test

- if test_progress.complete?
  .test-notice
    h3 = t 'review.test_complete_title'
    h5 = t 'review.test_complete_subtitle'

    = link_to new_section_completion_path(section_id: section_completion.section_id), class: 'retake-test' do
      i class="ss-icon" &#x21BA;
      h5 = t 'review.retake_test'

    = link_to next_practice_test_path(practice_test), class: 'next-test' do
      i class="ss-icon" &#x23E9;
      h5 = t 'review.take_next_test'
