- test_progress = TestProgress.new user: current_user, practice_test: section_completion.section.practice_test

- if test_progress.complete?
  .test-notice
    h3 Test Complete!
    h5 What would you like to do next?

    = link_to '', class: 'retake-test' do
      i class="ss-icon" &#x21BA;
      h5 Retake this test

    = link_to '', class: 'next-test' do
      i class="ss-icon" &#x23E9;
      h5 Take next test
