- requires_focus = requires_focus?(f.object.question)
.question data-id="question-#{f.object.question.id}" data-requires-focus="#{requires_focus}" data-behavior="submit-user-response-click"

  .question-number
    = "#{f.object.question.position}."
  .inputs.multiple-choice-answer
    = f.input :question_id, as: :hidden
    = f.input :value, as: :radio_buttons, collection: MultipleChoiceAnswer::INPUT_CHOICES, label: false, disabled: true

