.question data-id="question-#{f.object.question.id}" data-behavior="submit-user-response-keyup"
  .question-number
    = "#{f.object.question.position}."
  .inputs.free-response-answer
    = f.input :question_id, as: :hidden
    = f.input :value, label: false
