- requires_focus = requires_focus?(f.object.question)
.question data-id="question-#{f.object.question.id}" data-requires-focus="#{requires_focus}" data-behavior="submit-user-response-keyup"

  .question-number
    = "#{f.object.question.position}."
  .inputs.range-answer
    = f.input :question_id, as: :hidden
    = f.input :value, label: false do
      = f.input_field :value, value: f.object.value_or_skip, maxlength: 4
      button class="skip-button #{f.object.skipped? ? 'selected' : ''}" Skip
