- if !current_user.has_responses?
  /TODO: = modal class: 'blah' do
  - content_for :modal_class, 'diagnostic-welcome'
  - content_for :modal do
    .title
      h5 = t('practice_tests.diagnostic_welcome_title')
    .body
      = image_tag 'http://placehold.it/150x150'
      = t('practice_tests.diagnostic_welcome_message_html')
      = link_to 'Get started', '', class: 'button modal-button'


- content_for :sidebar do
  = render 'test_sidebar'

#test-content
  = simple_form_for @section_completion do |f|
    = f.input :section_id, as: :hidden
    .test-header
      .test-info
        .wrapper
          h3 data-behavior="dropdown" class="test-switcher"
            = @section_completion.section.practice_test_name
            span.down-arrow
          ul.dropdown-menu
            - PracticeTest.all.to_a.each do |practice_test|
              li class="#{'active' if practice_test == @section_completion.practice_test}"
                = link_to practice_test.name, new_practice_test_next_section_for_test_path(practice_test)
          a href="" id="focus" class="question-action"
            i class="ss-icon ss-symbolicons-block" crosshair
            span FocusRank
        .wrapper
          h4 data-behavior="dropdown" class="section-switcher"
            = section_name_with_subject(@section_completion.section)
            span.down-arrow
          ul.dropdown-menu
            - @section_completion.practice_test.sections.each do |section|
              li class="#{'active' if section == @section_completion.section}"
                = link_to "#{section.name} - #{section.subject_name}", new_section_completion_path(section_id: section.id)
          a href="" id="critical-reading-timer-button" class="question-action"
            i class="ss-icon ss-symbolicons-block" stopwatch
            span Reading
      #test-timers
        h5
          i class="ss-icon ss-symbolicons-block" timer
          span.timer-title Test Timer
        div id="section-timer-#{@section_completion.section_id}" class="timer section-timer" data-timer="true"
          .wrapper
            a href="" class="ss-icon ss-symbolicons-block" data-timer-toggle="true" play
            .timer-content data-timer-content="true" 00:00
            .timer-labels
              span min
              span sec
        div id="reading-timer-#{@section_completion.section_id}" class="timer reading-timer" data-timer="true"
          .wrapper
            a href="" class="ss-icon ss-symbolicons-block" data-timer-toggle="true" play
            .timer-content data-timer-content="true" 00:00
            .timer-labels
              span min
              span sec
        div id="question-timer-#{@section_completion.section_id}" class="timer question-timer" data-timer="true"
          .wrapper
            .timer-content data-timer-content="true"

    - if @section_completion.retake?
      .test-notice
        .small = t 'section_completion.retake_notice'

    - if f.object.user_responses.blank?
      p There are no questions in this test.
    - else
      .questions
        - responses = @section_completion.user_responses_sorted_by_question_position
        - responses.in_groups_of @section_completion.section.question_count_per_column, false do |question_list|
          .question-list data-disabled=""
              = f.simple_fields_for :user_responses, question_list do |user_response_form|
                = render "user_response_#{user_response_form.object.question.answer_association_name.singularize}_fields", f: user_response_form

        = f.button :submit, 'Submit Answers', id: 'submit-answers-button'
