- if !current_user.has_responses?
  = modal class: 'diagnostic-welcome', title: t('practice_tests.diagnostic_welcome_title') do
    = t('practice_tests.diagnostic_welcome_message_html')
    = link_to 'Get started', '', class: 'button modal-button', data: { behavior: 'modal:cancel' }


- content_for :sidebar do
  = render 'test_sidebar'

#test-content
  = simple_form_for @section_completion, data: {'perform-unanswered-check' => true} do |f|
    = f.input :section_id, as: :hidden
    .test-header
      = render 'test_header', section_completion: @section_completion, show_focus_rank_button: true, show_reading_timer: true

      #test-timers
        h5
          i class="ss-icon ss-symbolicons-block" timer
          span.timer-title Test Timer
        div id="section-timer-#{@section_completion.section_id}" class="timer section-timer" data-timer="true"
          .wrapper
            a href="" id='section-play-button' class="ss-icon ss-symbolicons-block" data-timer-toggle="true" play
            .timer-content data-timer-content="true" 00:00
            .timer-labels
              span min
              span sec
        - if @section_completion.section.subject == reading
          div id="reading-timer-#{@section_completion.section_id}" class="timer reading-timer" data-timer="true"
            .wrapper
              a href="" id='reading-play-button' class="ss-icon ss-symbolicons-block" data-timer-toggle="true" play
              .timer-content data-timer-content="true" 00:00
              .timer-labels
                span min
                span sec
        div id="question-timer-#{@section_completion.section_id}" class="timer question-timer" data-timer="true"
          .wrapper
            .timer-content data-timer-content="true"

    - if @section_completion.retake?
      .test-notice
        .small = t 'section_completion.retake_notice'

    - if f.object.user_responses.blank?
      p There are no questions in this test.

    - else
      .questions-wrapper
        .questions
          - responses = @section_completion.user_responses_sorted_by_question_position

          - responses.in_groups_of @section_completion.section.question_count_per_column, false do |question_list|
            .question-list data-disabled=""
                = f.simple_fields_for :user_responses, question_list do |user_response_form|
                  = render "user_response_#{user_response_form.object.question.answer_association_name.singularize}_fields", f: user_response_form

        = f.button :submit, 'Submit Answers', id: 'submit-answers-button', disabled: true

      = modal id: 'unanswered-questions-modal', title: t('practice_tests.unanswered_questions_modal_title') do
        = t('practice_tests.unanswered_questions_modal_body_html')

        .modal-buttons
          = link_to 'Cancel', '', class: 'button modal-button', data: {behavior: 'modal:cancel'}
          = link_to 'Continue', '', class: 'button modal-button', data: {behavior: 'modal:continue'}
