= render 'test_sidebar'

#test-content
  = simple_form_for @section_completion do |f|
    = f.input :section_id, as: :hidden
    .test-header
      .wrapper
        .test-info
          h3 = @section_completion.section.practice_test_name
          h4 = @section_completion.section_name

    #question-list data-disabled=""
      - if f.object.user_responses.blank?
        p There are no questions in this test.
      - else
        = f.simple_fields_for :user_responses, @section_completion.user_responses.sort_by{|r| r.question.position} do |user_response_form|
          = render "user_response_#{user_response_form.object.question.answer_association_name.singularize}_fields", f: user_response_form

      = f.button :submit, 'Submit'

    #test-timer data-timer="true"
      h5 Question Timer
      .wrapper
        #timer-content data-timer-content="true"
          p We'll keep track of how long you spend on each question to help you focus.
          p Over time, we'll help you better manage something.
        a href="" class="button" data-timer-toggle="true" Click here to begin
