= render 'review_sidebar'

#test-content
  .test-header
    .wrapper
      .test-info
        h3 = @section_completion.section.practice_test_name
        h4 = @section_completion.section_name

  #section-completion-table
    table
      tr
        th = ''
        th Your Answer
        th Correct Answer
        th = ''
        th Time
        th Concept

      - @section_completion.user_responses.includes(:question).order('questions.position').each do |user_response|
        tr data-id="question-#{user_response.question.id}"
          td = user_response.question.position
          td = user_response.value
          td = user_response.question.accepted_response
          td = user_response.correct
          td = user_response.time
          td ?
