- content_for :sidebar do
  = render 'test_sidebar'

#test-content
  .test-header
    .wrapper
      .test-info
        h3 = @section_completion.section.practice_test_name
        h4 = @section_completion.section_name
      .section-completion-accuracy
        = section_completion_accuracy(@section_completion)
      .section-completion-total-time
        = section_completion_total_time(@section_completion)

  - practice_test = @section_completion.practice_test
  - test_progress = TestProgress.new user: current_user, practice_test: practice_test

  - if test_progress.complete?
    = render 'test_complete_header', section_completion: @section_completion
  - else
    = render 'section_complete_header', section_completion: @section_completion

  #section-completion-table
    table
      tr
        th = ''
        th Your Answer
        th Correct Answer
        th = ''
        th Time
        th Concept

      - @section_completion.user_responses.includes(:question).order('questions.position').each do |user_response|
        tr data-id="question-#{user_response.question.id}"
          td = user_response.question.position
          td = user_response.value
          td = user_response.question.accepted_response
          td.correct-icon
            - if user_response.correct?
              i class="ss-icon correct" &#x2713;
            - else
              i class="ss-icon incorrect" &#x2421;

          td.time = TimeConversions.seconds_to_minutes_and_seconds user_response.time
          td.concept = user_response.question.concept_names.to_sentence
