- last_activity = LastActivity.new(user: user)
- section = last_activity.section
#last-activity
  h5 Last Activity
  - if section
    span.test = section.practice_test_name
    span.separator |
    span.section = section.name
  - else
    span No activity yet.
