- last_activity = LastActivity.new(user: user)
- section = last_activity.section
#last-activity
  h5 Last Activity
  - if section
    span.test = last_activity.practice_test.name
    span.separator |
    span.section = section.name
  - else
    span No activity yet.
