#test-sidebar
  ul.test-list
    - @practice_tests.each do |practice_test|
      - collapsed_class = practice_test == current_user.current_test ? '' : 'collapsed'

      li.test-item
        = link_to practice_test.name, '', class: 'test-link'
        = link_to '', '', class: "icon plus #{collapsed_class}"
      li class="#{collapsed_class}"
        ul.section-list
          - subject_name = nil
          - practice_test.sections_by_subject.each do |section|
            - if section.subject_name != subject_name
              - subject_name = section.subject_name
              li.test-item.subject-name
                span = subject_name
            li
              ul
                li.section-item
                  = link_to section.name, section_path(section)

#test-content
  #practice-test-welcome-message
    h1 Train your Brain
    h2 Select a test or section on the left to begin!
