= breadcrumbs 'Admin' => admin_path, resource_class.name.pluralize.titleize => collection_path

ul.action-links
  li
    = link_to "Delete #{resource_class.name.titleize}", resource_path(resource), method: 'delete', data: { confirm: 'Are you sure?' }

h3 = "Editing #{resource.try(:name) || "#{resource_class.name.titleize} ##{resource.id}"}"

= render 'form'
