- plural = resource_class.name.pluralize.titleize
= render 'index_breadcrumbs'

.action-links
  = link_to "New #{resource_class.name.titleize}", new_resource_path

h3 Listing #{plural}

- if collection.blank?
  p.no-records == "No #{plural}. #{link_to 'Create one', new_resource_path}"

- else
  = render 'table'
