table
  tr
    th colspan="2" Basic Information
  tr
    td ID
    td = resource.id
  tr
    td Book
    td = resource.book.name
  tr
    td Test Name
    td = resource.name
  tr
    td Created At
    td = resource.created_at
