/- collapsed_class = practice_test == current_test ? '' : 'collapsed'

/li.test-item
  = link_to practice_test.name, new_practice_test_next_section_for_test_path(practice_test_id: practice_test), class: 'test-link'
  = link_to '', '', class: "icon plus #{collapsed_class}"
  = display_test_percentage_complete(practice_test)
/li class="#{collapsed_class}"
li
  ul.section-list
    - @subject_name = nil
    = render partial: "/test_sidebar/section", collection: practice_test.sections_by_subject, as: :section

