table
  tr
    th colspan="2" Basic Information
  tr
    td ID
    td = resource.id
  tr
    td Name
    td = resource.name
  tr
    td Practice Test
    td = resource.practice_test.name
  tr
    td Topic
    td = resource.topic.name
  tr
    td Created At
    td = resource.created_at
