= render "users/credit_card_icons"
#credit_card_form
  = form.input :stripe_token, as: :hidden, input_html: { data: { id: 'stripe_token' } }
  = form.input :card_number do
    = text_field_tag :card_number, nil, name: nil
  = form.input :card_code, label: 'Card Security Code (CVV)' do
    = text_field_tag :card_code, nil, name: nil
  = form.input :card_month, label: 'Expiration' do
    = select_month nil, { add_month_numbers: true }, { name: nil, id: "card_month" }
    = select_year nil, { start_year: Date.today.year, end_year: Date.today.year+10 }, { name: nil, id: "card_year" }

- unless form.object.persisted?
  = form.input :coupon, label: "Promo Code (if you have one)"
