fieldset
  = form.input :email, type: 'email'
  = form.input :password
  = form.input :first_name, label: "First Name"
  = form.input :last_name, label: "Last Name"

fieldset
  = render 'users/credit_card_fields', form: form
