.wizard
  fieldset.step.step1.active
    legend Personal Information
    = form.input :email, type: 'email'
    = form.input :password
    = form.input :first_name, label: "First Name"
    = form.input :last_name, label: "Last Name"
    = form.input :state, collection: State::US
    = form.input :high_school, label: "High School"

    .submit-field
      = form.submit

