.text-field
  = form.input :email, type: 'email'
.password-field
  = form.input :password
.text-field
  = form.input :first_name, label: "First Name"
.text-field
  = form.input :last_name, label: "Last Name"
.text-field
  = form.input :city
.select-field
  = form.input :state, collection: State::US
.select-field
  = form.input :grade, collection: User::GRADES

