.signup
  .signup-left
    = simple_form_for @user, html: { class: 'credit_card' } do |form|
      = render partial: 'users/form', object: form

  .signup-right
    h2 Sign up and take practice tests. 
    p Study with us for 2 weeks and watch your scores improve. You will not be charged until after your free trial ends. Cancel anytime.

    h2.smaller Study fast. Study smart.
    p We know the stakes are high but preparing for the SAT shouldn't cost a fortune. Providing innovation in education technology at a price that doesn't take advantage of how important this is to you.

    ul.signup-bullets
      li.ss-check Analytics engine
      li.ss-check Comprehensive scoring
      li.ss-check See where you're losing points

    h3 All for only $9/month.

.login-link
  = link_to 'Already have an account?', sign_in_path

