ul.numbers
  li.step1.active
    .number
      a href="#" data-goto-step="1" 1
  li.line
  li.step2
    .number
      a href="#" data-goto-step="2" 2
  li.line
  li.step3
    .number
      a href="#" data-goto-step="3" 3


.signup-left
  = simple_form_for @user, html: { class: 'credit_card' } do |form|
    = render partial: 'users/form', object: form

.signup-right
  h2 Study fast. Study smart.
  p We know the stakes are high but preparing for the SAT shouldn't cost a fortune. Providing innovation in education technology at a price that doesn't take advantage of how important this is to you.

  ul.signup-bullets
    li.ss-check Analytics engine
    li.ss-check Comprehensive scoring
    li.ss-check 30 hours of lessons

  h3 All for only $12/month.

.login-link
  = link_to 'Already have an account?', sign_in_path

