.signup-left
  = simple_form_for @user, html: { class: 'credit_card' } do |form|
    = render partial: 'users/form', object: form
    .submit-field
      = form.submit

    .login-link
      = link_to 'Already have an account?', sign_in_path

.signup-right
  h2 Study fast. Study smart.
  p We know the stakes are high but preparing for the SAT isn’t rocket science. So pay a price that doesn’t take advantage of how important this is to you.

  ul.signup-bullets
    li Powerful data analytics
    li Compare your projected score against colleges you're interested in
    li 1500+ questions
    li 30 hours of lessons

  h3 All for only $9/month.

  /.callout
    div Sign up
    .subtitle Increase your SAT score
