.signup
  .signup-left
    = simple_form_for @user, html: { class: 'credit_card' } do |form|
      = render partial: 'users/form', object: form

  .signup-right
    h2 Ready to get more out of your practice tests?
    p Study with us and watch your scores improve.  Sign up for a free account and start studying today! 
    h2.smaller Study fast. Study smart.
    p We know the stakes are high but preparing for the SAT shouldn't cost a fortune. We provide innovation in education technology without charging a price that takes advantage of how important this is to you.

    ul.signup-bullets
      li.ss-check Analytics engine
      li.ss-check Comprehensive scoring
      li.ss-check See where you're losing points

    h3 Did we mention it's free? 

.login-link
  = link_to 'Already have an account?', sign_in_path

