= simple_form_for current_user, url: settings_path, method: :put do |f|

  .settings
    fieldset
      h5 Profile Settings
      = f.input :first_name
      = f.input :last_name
      = f.input :email
      = f.input :profile_image
      = f.input :city
      = f.input :state, collection: State::US
      = f.input :grade, collection: User::GRADES

    fieldset
      a name="college"
      h5 College Settings
      = f.association :college, label: 'Selected college', as: :string, input_html: { value: current_user.college_name }
      = f.input :college_id, as: :hidden, input_html: { id: 'hidden-college-id' }

    = f.button :submit, 'Save'

