= simple_form_for current_user, url: settings_path, method: :put do |f|

  .settings
    fieldset
      h5 Profile Settings
      = f.input :first_name
      = f.input :last_name
      = f.input :email
      = f.input :profile_image

    fieldset
      a name="college"
      h5 College Settings
      = f.association :college, label: 'Selected college'

    = f.button :submit, 'Save'

