= simple_form_for current_user, url: settings_path, method: :put, html: { class: 'credit_card' } do |f|

  .settings
    fieldset
      h5 Profile Settings
      = f.input :first_name
      = f.input :last_name
      = f.input :email
      = f.input :profile_image
      = f.input :city
      = f.input :state, collection: State::US
      = f.input :grade, collection: User::GRADES

    fieldset class="#{f.object.has_active_credit_card? ? 'active-card' : ''}"
      a name="billing"
      h5
        span Billing Information
        - if f.object.has_active_credit_card?
          = link_to 'Change card', '#', class: 'change-link change-card-link'
      #stored_billing
        span Stored Card: ****#{f.object.last_4_digits}

      #update_credit_card
        = render 'users/credit_card_fields', form: f

      - invoice = f.object.upcoming_stripe_invoice
      p.next-billing-date Next Charge: #{next_charge_for_stripe_invoice invoice}

    fieldset
      a name="sat-date"
      h5 Target Exam Date
      = f.input :sat_date,
          label: 'Date',
          collection: SatDate.upcoming_dates,
          selected: f.object.sat_date ? f.object.sat_date.strftime("%Y-%m-%d") : nil,
          include_blank: true,
          value_method: lambda {|d| d.strftime("%Y-%m-%d")}

    fieldset
      a name="college"
      h5 College Settings
      = f.association :college, label: 'Selected college', as: :string, input_html: { value: current_user.college_name }
      = f.input :college_id, as: :hidden, input_html: { id: 'hidden-college-id' }

    fieldset
      a name="score-reports"
      h5 Score Reports
      p Subscribe additional emails to receive a weekly email summary of your progress.

      ul#score-report-subscriptions
        == (render partial: 'score_report_recipient', collection: ScoreReportEmail.new(current_user).recipients, as: :email) || "<li class='none'>#{t 'settings.score_report_emails.none'}</li>"

      = f.input :score_report_emails, label: 'Add another email' do
        = text_field_tag :score_report_emails, nil, name: nil
        = link_to 'Add', '#', id: 'add_score_report_email_button', class: 'button'

    = f.button :submit, 'Save'

= link_to 'Cancel Account', '', id: 'cancel-account-link', data: { modal_confirm_id: 'confirm-modal' }
= modal id: 'confirm-modal', title: 'Are you sure?', class: 'large confirm'
  p Your account will be canceled immediately.

  .modal-buttons
    = link_to 'Keep Account', '', class: 'button modal-button', data: {behavior: 'modal:cancel'}
    = link_to 'Cancel Account', deactivate_user_path(current_user), method: :put, class: 'button modal-button red', data: {behavior: 'modal:continue'}
