- content_for :extra_body_classes, 'landing-page about-page'

- content_for :big_header do
  h2 About us

  p Studimetrics is a powerful analytics engine that generates personalized recommendations based on hard data, not fluff.

  p And we know test prep is expensive. It shouldn’t be. Every student deserves a chance to get into his or her dream college. That’s why we don’t place a premium on how important this is to you. 

  p Why? <br/> Because we believe in what’s right, not what’s convenient. <br/> Because we can.


.container
  .team-wrapper
    h3 Meet the team

    .team
      .team-member
        = image_tag 'about/smaller_ryan.jpg'
        .name Ryan Kim
        .title Chief Executive Officer
        .description Blah blah blah blah Blah blah blah blah Blah blah blah blah Blah blah blah blah Blah blah blah blah Blah blah blah blah Blah blah blah blah Blah blah blah blah 
      .team-member
        = image_tag 'about/smaller_andrew.jpg'
        .name Andrew Hannigan
        .title Chief Technology Officer
        .description Blah blah blah blah Blah blah blah blah Blah blah blah blah Blah blah blah blah Blah blah blah blah Blah blah blah blah Blah blah blah blah Blah blah blah blah
      .team-member
        = image_tag 'about/smaller_sam.jpg'
        .name Sam Broer
        .title Chief Operating Officer
        .description Blah blah blah blah Blah blah blah blah Blah blah blah blah Blah blah blah blah Blah blah blah blah Blah blah blah blah Blah blah blah blah Blah blah blah blah
      .team-member
        = image_tag 'about/smaller_charlie.jpg'
        .name Charles Dong
        .title Chief Financial Officer 
        .description Blah blah blah blah Blah blah blah blah Blah blah blah blah Blah blah blah blah Blah blah blah blah Blah blah blah blah Blah blah blah blah Blah blah blah blah
