- content_for :extra_body_classes, 'landing-page about-page'

- content_for :big_header do
  h2 About us

  p.about We aren’t here to teach you some secret strategy to boost your SAT score overnight by 300 points.  The only strategy that works is practicing and that’s hardly a secret at all. 

  p.about We’re here because we believe technology can help you better prepare for the SATs. We deliver a tool for SAT practice in the 21st century.  Don't take practice tests with pencil and paper the same way your parents did. Get informed about your SAT performance by identifying your worst concepts, tracking how much time you spend on each question, watching easy-to-follow question walkthroughs, and much more. 

  p.about Because if you’re informed, you exactly what you need to study. You see where you’re improving and what needs more work. You decide whether you should prepare on your own or hire a good tutor. You are in control.

  p.about We’re studimetrics and we’re here to help you from the first day to exam day.




.container
  .team-wrapper
    h3 Meet the team

    .team
      .team-member
        #ryan
          = image_tag 'about/smaller_ryan.jpg'
        .name Ryan Kim
        .title Chief Executive Officer
        .description Ryan designed the first version of studimetrics as an SAT tutor in college.  What started as a tool for his students quickly turned into an effort to change the way all high schoolers prepare for the SAT. He is always looking for new ways to combine the best of education and technology.  Ryan has also worked in management consulting and started his own successful Korean restaurant with Sam. Ryan earned his B.A. in History at Dartmouth College and scored a 2340 on the SAT.   
      .team-member
        #andrew
          = image_tag 'about/smaller_andrew.jpg'
        .name Andrew Hannigan
        .title Chief Technology Officer
        .description Andrew is a music and quant finance wiz who doubles as the technical guru behind studimetrics. He worked with Ryan to turn a big vision into a working reality, bringing plenty of entrepreneurial spirit and creative flair to the table.  Andrew has worked at several tech startups including Gilt Groupe, and he is currently an Associate Analyst at MDT Advisers.  Andrew earned his B.A. in Computer Science at Dartmouth College and scored a 2320 on the SAT. 
      .team-member
        #sam
          = image_tag 'about/smaller_sam.jpg'
        .name Sam Broer
        .title Adviser 
        .description When Sam isn’t optimizing trunk space for road trips, he is busy improving user experience on studimetrics. His attention to detail is only surpassed by his love of philosophical discussions that have no conclusions.  Sam is an active investor in Lumitex and co-founded a Korean restaurant with Ryan. Sam earned his B.A. in Cognitive Science at Dartmouth and scored 2300 on the SAT. 
      .team-member
        #charlie
          = image_tag 'about/smaller_charlie.jpg'
        .name Charles Dong
        .title Strategy Director 
        .description Charlie is a chess kingpin that also happens to bring plenty of strategic insight to the studimetrics team. He combines his strong background in finance with love for all things tech. Before joining studimetrics, Charlie worked for Blackstone’s private equity group and Ward Ferry’s investment team in Hong Kong. He also worked at the Savannah Fund, investing ~$10mn in sub-Saharan clean-technology startups. Charlie earned a B.A. in Economics at Dartmouth college and scored 2340 on the SAT.
