- content_for(:extra_body_classes, 'landing-page')

#feature

  #video
    iframe allowfullscreen="0" frameborder="0" height="537" width="862" mozallowfullscreen="0" src="//player.vimeo.com/video/83472873?portrait=0&/title=0&byline=0" webkitallowfullscreen="0" 

  #boost
    h1 The <span class="highlight">smarter</span> way to </br> take SAT practice tests

    #sub-boost
      p Join the students who are better preparing for the SATs by using our game-changing practice platform to get more out of their pratice tests.  Get your tests scored and analyzed instantly, use our tools to identify where you are losing points, and start boosting your score.  Oh, and it's free!

      = link_to 'Click Here to Start', sign_up_path, id: 'big-button', class: 'button'

#how-it-works
  .container
    h2 How it works
    ul.numbers
      li
        .number 1
      li.line
      li
        .number 2
      li.line
      li
        .number 3

    ul.how-it-works-points
      li
        .how-to-cartoon
          =image_tag('landing/cartoon_book.png')
        h3 Get the "Blue Book" 
        p.description You’ll need your own copy of the Official SAT Study Guide 2nd Edition to get started.
        p.note * We are not affiliated with College Board
      li
        .how-to-cartoon
          =image_tag('landing/laptop.png')
        h3 Take practice tests 
        p.description Submit your answers into studimetrics to get instant grading, concept breakdowns, projected scores, and much more.
      li
        .how-to-cartoon.boost-cartoon
          =image_tag('landing/boost.png')
        h3 Boost your score
        p.description You can self-study or find a tutor – whatever you choose, studimetrics is here to help!

#screenshots.container
  .screenshot
    = image_tag 'landing/analyze.png'
    .description
      h3 Analyze your practice tests. 
      p Understand what your scores really mean. We break down the SAT into detailed concepts, identify where you’re losing the most points, and show you the most efficient way to study. Available for all 10 practice tests in the Official SAT Study Guide 2nd Edition.

  .screenshot
    .description
      h3 Save time 
      p Don’t study what you already know. When you self-study, we’ll be your roadmap.  Our algorithm adapts with each section you complete, so you’ll always know precisely what to work on next to keep improving.
    = image_tag 'landing/save_time.png'

  .screenshot
    = image_tag 'landing/optimize.png'
    .description
      h3 Optimize outside help 
      p Get the most out of your tutors or classes. You’ll know exactly what you need help on so you can focus your time together, and studimetrics can monitor your progress to see if they’re actually helping you improve.

  .screenshot
    .description
      h3 Get awesome features 
      p Our new beta feature “concept lessons” helps you learn the foundation of each of the SAT concepts. We’ll keep adding helpful features like average SATs statistics for each US college and weekly score reports that you can send to parents and counselors.
    = image_tag 'landing/concept_lessons.png'


#pricing
  .container
    .price-block
      h2 Free.
      h5 Seriously, $0.
      ul
        li.ss-check Find where you're losing points
        li.ss-check Get instant score reports
        li.ss-check Save time and improve

    .bottom-subscribe-block
      h5 SAT prep shouldn't cost a fortune.  In fact, we believe the basic tools for SAT prep should be free.  So we made them free.  Sign up now to start improving your SAT score.
      = link_to 'Click to Start', sign_up_path, id: 'big-button', class: 'button dark-gray'
