#feature
  .info
    h1
      | Take control. <br/>
        <span class="highlight">Trust your brain.</span><br/>
        Own the SAT.
    
    p We are studimetrics, a revolutionary supplementary SAT tool that uses proprietary dynamic analytics software and a collaboration platform to help all students find their own path to success on the SAT.
  
    .feature-links
      /= link_to 'Learn More', '', class: 'button'
      = link_to 'Try It Out', sign_up_path, class: 'button'


  .graphic
    = image_tag 'brain.gif'
