h2 Privacy Policy
p
  | These terms, conditions and policies ("Privacy Policy") set forth what information about you Studimetrics Education, Inc, doing business as “Studimetrics” (“us,” “we,” or “our”) collects, as well as how that information is used and maintained. It is designed to help you make informed decisions when using Studimetrics, located at #{link_to("www.studimetrics.com")} and any directly associated domains (hereinafter, collectively and equivalently, “Studimetrics,” the “Studimetrics service,” or the “Website”).

p
  | By using or accessing Studimetrics, you accept the policies and practices described in this Privacy Policy, and you hereby consent that we will collect and use your information in the following ways.
p
  | This Privacy Policy is for the Studimetrics only and does not apply to, or supercede, the Facebook privacy policy.
h2 The Information We Collect
p
  | When you use Studimetrics, you provide us with two types of information: personal information that you knowingly choose to disclose to us and usage information collected by us as you interact with our Website.
p
  | When you register with Studimetrics or accept permissions within Facebook for the Studimetrics application, you provide us with, or agree to allow Facebook to provide us with, certain personal information such as your name, your email address, and any other personal or preference information that you provide to us. You will also be asked to create a password.
p
  | Studimetrics employs browser cookies and other technologies to collect information about users, such as their IP address, the type of browsers used, web pages viewed, and other information. We take measures to ensure that our cookies do not collect personally identifiable or sensitive information. The aggregate information we collect is analyzed and may be combined with similar aggregate information of other visitors to our Website. You may set your browser to reject cookies; however, this may affect some functions of Studimetrics.
p
  | When you use Studimetrics, you may transmit information about yourself to us, our partners, or others, through activities which include: setting up your personal profile, viewing concept videos, submitting answers, performing searches and queries, and otherwise transmitting information through various channels. We collect this information so that we can provide you the Studimetrics service and offer personalized features. When you update information, we usually keep a backup copy of the prior version for a reasonable period of time to enable reversion to the prior version of that information.
p
  | You post User Content on the Website at your own risk. Although we allow you to set privacy options that limit access to your pages, please be aware that no security measures are perfect or impenetrable. We cannot control the actions of other users with whom you may choose to share your pages and information. Therefore, we cannot and do not guarantee that User Content you post on the Website will not be viewed by unauthorized persons. We are not responsible for circumvention of any privacy settings or security measures contained on the Website. You understand and acknowledge that, even after removal, copies of User Content may remain viewable in cached and archived pages or if other users have copied or stored your User Content.
p
  | Any improper collection or misuse of information provided on Studimetrics is a violation of the Studimetrics Terms of Use and should be reported to #{mail_to("support@studimetrics.com")}
p
  | If you choose to use our referral service to tell a friend about our Website, we will ask you for information needed to send an invitation to your friend, such as your friend’s email address. We will automatically send your friend a one-time email or instant message inviting him or her to visit the Website. Studimetrics stores this information to send this one-time invitation, to register a friend connection if your invitation is accepted, and to track the success of our referral program. Your friend may contact us at #{mail_to "support@studimetrics.com"} to request that we remove this information from our database.
p
  | Studimetrics may also collect information about you from other sources and other users of the Studimetrics service through the operation of the Website in order to provide you with more useful information and a more personalized experience.
p
  | If you use Studimetrics outside of the United States, information that we collect about you will be transferred to servers inside the United States and maintained indefinitely, which may involve the transfer of information out of countries located in the European Economic Area. By using Studimetrics and thereby allowing Studimetrics to collect information about you, you consent to such transfer and processing of your data.
h2 Children Under Age 13
p
  | Studimetrics does not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to register. If you are under the age of 13, please do not attempt to register for Studimetrics or send any information about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal information to us or on or through the Website. In the event that we learn that we have collected personal information from a child under the age of 13 without verification of parental consent, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under the age of 13, please contact us at #{mail_to "support@studimetrics.com"}.
h2 Children Between the Ages of 13 and 18
p
  | We recommend that minors over the age of 13 ask their parents for permission before sending any information about themselves to anyone over the Internet, including use of Studimetrics.
h2 Use of Information Obtained by Studimetrics
p
  | When you register with Studimetrics, or connect to Studimetrics with your Facebook account, you create your own profile and privacy settings. These privacy settings are distinct from privacy settings within your Facebook account. Your profile information, as well as your first name, email and photo, are displayed to people in the groups specified in your privacy settings to enable you to connect with people using Studimetrics. We may occasionally use your name and email address to send you notifications regarding new services offered by Studimetrics that we think you may find valuable.
p
  | Profile information is used by Studimetrics primarily to be presented back to you, and edited by you, when accessing the Website. In addition, profile information is presented to others who are permitted to view that information based on your privacy settings. In some cases, where your privacy settings permit it, other Studimetrics users may be able to supplement information displayed on your profile.
h2 Test Scores
p
  | Any user of any Studimetrics test preparation product or service that does not directly pay Studiemtrics for such use, including but not limited to any user using any Studimetrics product or service on a “trial” or other unpaid basis excluding any program established between Studimetrics and their school system, must timely provide Studimetrics (either directly or through their school system, as applicable) with their actual test scores. All other users of the Studimetrics’ products or services may, but are not required to, provide Studiemtrics with their actual test scores. In providing Studimetrics with your test score(s), you (i) represent and warrant that such test score(s) are accurate, (ii) agree that Studimetrics may use such test score(s) in any legally permissible manner (and in compliance with Studimetrics’ Products' Privacy Policy), including but not limited to, in Studimetrics’ advertising and promotional efforts and/or in the further development of any Studimetrics product or service, without any duty or obligation to pay any compensation or make any accounting to you whatsoever, and (iii) agree to accept all liability resulting from your provision of any inaccurate or incorrect test score(s). 
p
  | We reserve the right to use anonymous aggregation of all users’ usage and scoring data for purposes of advertisements and independent studies. We may send you service-related announcements from time to time through the general operation of Studimetrics.
We may use information about you that we collect from other sources, such as Facebook, to supplement your profile.
h2 Sharing Your Information with Third Parties
p
  | Studimetrics allows you to choose the information that you provide to other users through Studimetrics. Our network architecture and your privacy settings allow you to make informed choices about who has access to your information. We will not provide your personal information to third-parties for marketing purposes.
p
  | We share your information with third parties only in limited circumstances where we believe such sharing is (1) reasonably necessary to offer the Studimetrics service or (2) legally required.
p
  | We may provide information to third parties to help us bring you the Studimetrics service. Specifically, we may use third parties to facilitate our business, such as to host the service at a co-location facility for servers, to send out email updates about Studimetrics, to remove repetitive information from our user lists, or to provide search results or links (including sponsored links). In connection with these offerings and business operations, our service providers may have access to your personal information for a limited time in connection with these business activities.
p
  | We may be required to disclose user information pursuant to lawful requests, such as subpoenas or court orders, or in compliance with applicable laws. We do not reveal information until we have a good faith belief that an information request by law enforcement or private litigants meets applicable legal standards. Additionally, we may share account or other information when we believe it is necessary to comply with laws, to protect our interests or property (including without limitation safety of our employees, users, or others), to prevent fraud or other illegal activity perpetrated through the Studimetrics service or using the Studimetrics name. This may include sharing information with other companies, lawyers, agents or government agencies.
p
  | Like many other websites that interact with third-party sites, we may receive some information even if you are logged out from Studimetrics, or that pertains to non-Studimetrics users, from those sites in conjunction with the technical operation of the system. In cases where we receive information on users that are not logged in, or on non-Studimetrics users, we do not attempt to associate it with individual Studimetrics accounts and will discard it.
p
  | If the ownership of all or substantially all of the Studimetrics business or assets, or individual business units owned by Studimetrics, Inc. changes, or if we go out of business or enter bankruptcy, your information may be transferred to a new owner. Studimetrics does not guarantee that any entity receiving such information in connection with such transactions will comply with all terms of this Privacy Policy.
p
  | When you use Studimetrics, certain information you post or share with third parties, including but not limited to your personal information or your scores or other learning devices, may be shared with other users in accordance with the privacy settings you select. All such sharing of information is done at your own risk. Please keep in mind that if you disclose personal information in your profile or when posting comments, messages, photos, videos, or other items, this information may become publicly available.
h2 Changing or Removing Information
p
  | Access and control over most personal information on Studimetrics is readily available through the profile editing tools. You may modify or delete any of your profile information at any time by logging into your Studimetrics account. Modified or deleted information will be updated immediately. Removed information may persist in backup copies for a reasonable period of time but will not be generally available to members of Studimetrics. To deactivate your account, please contact us at #{mail_to "support@studimetrics.com"}.
h2 Security
p
  | You need to prevent unauthorized access to your account and personal information by selecting and protecting your password appropriately and limiting access to your computer and browser by signing off after you have finished accessing your account.
p
  | Studimetrics takes appropriate precautions to protect our users’ information. Your account information is located on a secured server behind a firewall. However, we cannot guarantee complete security. Unauthorized entry or use, hardware or software failure, and other factors, may compromise the security of user information at any time. Because email and instant messaging are not recognized as secure communications, we request that you not send private information to us by email or instant messaging services. If you have any questions about the security of Studimetrics, please contact us at #{mail_to "support@studimetrics.com"}.
h2 Terms of Use, Notices and Revisions
p
  | Your use of Studimetrics, and any disputes arising from it, is subject to this Privacy Policy as well as our Terms of Use and all of its dispute resolution provisions including arbitration, limitation on damages and choice of law. We reserve the right to change this Privacy Policy and our Terms of Use at any time. If we make changes, we will post them and will indicate at the top of the respective page the respective policy’s new effective date. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used. If we make material changes to this Privacy Policy, we will notify you here, by email, or through notice on our home page. You are bound by any changes to the Privacy Policy when you use the Website after such changes have been first posted. We encourage you to refer to this Privacy Policy on an ongoing basis so that you understand our current practices.
h2 General Provisions
p
  | The Terms constitute the entire agreement between you and Studimetrics and govern your use of the Site, superseding any prior agreements between you and Studimetrics. This Site is owned and controlled by Studimetrics in State of Virginia, U.S.A. As such, the substantive laws of the State of Virginia will govern these Terms, without giving effect to any principles of conflicts of laws. If you use this Site from other locations you are responsible for compliance with applicable local laws. You agree that any action arising out of the Terms shall be brought in state or federal court in Virginia, and you consent to the jurisdiction of such courts. The failure of Studimetrics to exercise or enforce any right or provision of the Terms shall not constitute a waiver of such right or provision. If any provision of the Terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in such provision, and the other provisions of the Terms remain in full force and effect. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Site or the Terms must be filed within one (1) year after such claim or cause of action arose or be forever barred. 
h2 Contacting the Website
p
  | If you have any questions about this Privacy Policy, please contact us at #{mail_to "support@studimetrics.com"}.
