.admin-block
  table
    tr
      th colspan="2" Basic Information
    tr
      td ID
      td = resource.id
    tr
      td Question
      td = parent.name
    tr
      td Answer
      td = resource.answer
    tr
      td Created At
      td = resource.created_at
