table.concept-progress
  th
    h5 = t "profile.test_completion.title"
  th
    = t "profile.test_completion.critical_reading"
  th
    = t "profile.test_completion.math"
  th
    = t "profile.test_completion.writing"
  th
    = t "profile.test_completion.total"
  th
    = t "profile.test_completion.progress"
  = render test_completions
