= simple_form_for ['admin', resource] do |f|
  = f.input :name, label: "Name"
  = f.input :profile_image
  = f.input :low_percentile_math
  = f.input :high_percentile_math
  = f.input :low_percentile_critical_reading, label: "Low percentile Reading"
  = f.input :high_percentile_critical_reading, label: "High percentile Reading"
  = f.input :low_percentile_writing
  = f.input :high_percentile_writing

  = f.submit
