= simple_form_for ['admin', resource] do |f|
  = f.input :name, label: "Name"
  = f.input :profile_image
  = f.input :math
  = f.input :critical_reading, label: "Critical Reading"
  = f.input :writing

  = f.submit
