= breadcrumbs 'Admin' => admin_path, resource_class.name.pluralize.titleize => collection_path
= action_links "Edit #{resource_class.name.titleize}" => edit_resource_path

h3 = "#{resource_class.name.titleize} ##{resource.id}"

table
  tr
    th colspan="2" Basic Information
  tr
    td ID
    td = resource.id
  tr
    td Name
    td = resource.name
  tr
    td Critical Reading
    td = resource.critical_reading
  tr
    td Math
    td = resource.math
  tr
    td Writing
    td = resource.writing
  tr
    td Created At
    td = resource.created_at
  tr
    td Updated At
    td = resource.updated_at
