= breadcrumbs 'Admin' => admin_path, resource_class.name.pluralize.titleize => collection_path
= action_links "Edit #{resource_class.name.titleize}" => edit_resource_path

h3 = "#{resource_class.name.titleize} ##{resource.id}"

table
  tr
    th colspan="2" Basic Information
  tr
    td ID
    td = resource.id
  tr
    td Name
    td = resource.name
  tr
    td Profile Image
    td = image_tag resource.profile_image.url(:thumb), class: 'large'
  tr
    td Low Percentile Math
    td = resource.low_percentile_math
  tr
    td High Percentile Math
    td = resource.high_percentile_math
  tr
    td Low Percentile Reading
    td = resource.low_percentile_critical_reading
  tr
    td High Percentile Reading
    td = resource.high_percentile_critical_reading
  tr
    td Low Percentile Writing
    td = resource.low_percentile_writing
  tr
    td High Percentile Writing
    td = resource.high_percentile_writing
  tr
    td Created At
    td = resource.created_at
  tr
    td Updated At
    td = resource.updated_at
