= simple_form_for ['admin', parent, @question] do |f|
  = f.association :section, include_blank: false
  = f.input :name
  = f.input :question_type, collection: Question::QUESTION_TYPES, include_blank: false

  .admin-block
    h5 Answers
    = f.simple_fields_for :range_answers do |answer|
      = render 'range_answer_fields', f: answer

    .links
      = link_to_add_association 'add answer', f, :range_answers

  = f.submit
