- disabled_question_type_input = !resource.new_record?
= simple_form_for ['admin', parent, resource] do |f|
  .admin-block
    = f.association :section, collection: Section.where(practice_test_id: parent.practice_test_id), include_blank: false
    = f.input :question_type, collection: Question::QUESTION_TYPES, include_blank: false, disabled: disabled_question_type_input, hint: "Question type cannot be updated once created"
    = f.association :topic, colelction: Topic.all, include_blank: false, label: "Concept"
    = f.input :position, hint: 'defaults to the end of the section'

  .admin-block
    h5 Answers
    - association_name = f.object.send(:answer_association_name)

    = f.simple_fields_for association_name.to_sym do |answer|
      = render "#{association_name.singularize}_fields", f: answer

    .links
      = link_to_add_association 'add answer', f, association_name.to_sym

  = f.submit
