tr
  td = question.id
  td = question.name
  td = question.question_type
  td = question.section.name
  td = question.updated_at

  - if parent.try(:is_a?, Section)
    td.actions = render "actions", resource: question
