- if parent?
  - content_for :breadcrumbs do
    = breadcrumbs 'Admin' => admin_path, 'Sections' => admin_sections_path, parent.name => parent_path, 'Questions' => nil

= content_for :admin_table do
  = admin_table collection, columns: [:position, :name, :question_type, :created_at, :updated_at]


= render 'index_content'
