= breadcrumbs 'Admin' => admin_path, 'Practice Tests' => collection_path, 'Sections' => collection_path
= action_links "Edit Question" => edit_resource_path

h3 = "#{resource.name}"

.admin-block
  table
    tr
      th colspan="2" Basic Information
    tr
      td ID
      td = resource.id
    tr
      td Position
      td = resource.position
    tr
      td Name
      td = resource.name
    tr
      td Section
      td = resource.section.name
    tr
      td Created At
      td = resource.created_at

.admin-block
  h4 Answers

  - if resource.answers.blank?
    p There are no Answers.
  - else
    = admin_table resource.answers, hide_action_links: true
