- downcased_subject = subject.name.downcase
- if downcased_subject =~ /math/
  - icon_word = 'calculator'
- elsif downcased_subject =~ /reading/
  - icon_word = 'openbook'
- elsif downcased_subject =~ /writing/
  - icon_word = 'pencil'

i class="ss-icon ss-symbolicons-block subject-icon hint--top hint--rounded" data-hint="#{subject.name}" = icon_word
