- content_for :sidebar do
  = sidebar_home_link

  - cache ["concept_list", Concept.last_updated] do
    #concepts
      ul.concepts
        = render @concepts

- cache ["concept_videos", Concept.last_updated] do
  #concept-videos
    h3 Concept Videos - Learn by Example

    = render partial: 'concept_videos', collection: @concepts, as: 'concept'

= modal id: 'concept-video-modal', class: 'xlarge'
