- content_for :sidebar do
  = sidebar_home_link

  - cache ["concept_list", Concept.last_updated] do
    #concepts
      ul.concepts
        = render @concepts

- cache ["concept_videos", Concept.last_updated] do
  #concept-videos
    h3 Concept Lessons  

    h5 This is a new feature in Beta testing!  Let us know what you think #{link_to 'here.', page_path('contact_us')}

    = render partial: 'concept_videos', collection: @concepts, as: 'concept'

= modal id: 'concept-video-modal', class: 'xlarge'
