- content_for :sidebar do
  = sidebar_home_link

  #concepts
    ul.concepts
      = render Concept.filtered

#concept-videos
  .back-link = link_to '&laquo; All Concepts'.html_safe, concepts_path

  h3 Concept Videos - #{@concept.name}
  - if @concept.description
    h4 = @concept.description

  = render(@concept.concept_videos) || 'No videos yet.'

  - if @concept.pdf.present?
    .view-passage-link
      = link_to 'View Passage', @concept.pdf.url, target: :blank

= modal id: 'concept-video-modal', class: 'xlarge'
