tr.concept-progress
  td.title
    = concept_progress.concept.name
  td
    = concept_progress.concept.subject_name.first
  td
    span ?
    == ['<i class="ss-icon up">up</i>', '<i class="ss-icon down">down</i>'].sample
  td
    span = number_to_percentage(concept_progress.accuracy, precision: 0)
    == ['<i class="ss-icon up">up</i>', '<i class="ss-icon down">down</i>'].sample
  td
    = concept_progress.frequency
  td
    = number_to_percentage(concept_progress.percentage_complete, precision: 0)
