table.concept-progress
  th
    h5 = t "profile.concept_progress.title"
  th
    = t "profile.concept_progress.subject"
  th
    = t "profile.concept_progress.focus_rank"
  th
    = t "profile.concept_progress.accuracy"
  th
    = t "profile.concept_progress.frequency"
  th
    = t "profile.concept_progress.average_time"
  th
    = t "profile.concept_progress.progress"
  = render concept_progresses
