- cache concept_video.cache_key do
  = concept_video_link concept_video do
    div.video
      = image_tag concept_video.large_thumbnail
      .caption 
        span.watched-indicator •
        span = concept_video.caption
