tr.concept-progress data-id="focus_rank-#{focus_rank.id}"
  td.title
    = concept_image_link focus_rank.concept
    span.concept_name = focus_rank.concept_name
  td.subject
    = subject_icon focus_rank.concept.subject
  td.position
    = focus_rank_position(focus_rank)
  td.accuracy
    = focus_rank_accuracy(focus_rank)
  td.percent_complete
    = pie_chart number_to_percentage(focus_rank.percentage_complete, precision: 0)
