span = focus_rank.position
- if focus_rank.position_delta.to_i > 0
  == '<i class="ss-icon up">up</i>'
- elsif focus_rank.position_delta.to_i < 0
  == '<i class="ss-icon down">down</i>'
- else
  == '<i class="ss-icon blank">&nbsp;</i>'

