= cache [current_user, subject, 'focusrank'] do
  - focus_ranks = FocusRank.targeted_concepts_for_user_and_subject(current_user, subject, 5)

  .tab-content id="#{subject.name}"
    - if focus_ranks.blank?
      p.no-data No data yet.

    - else
      table.concept-progress
        th.title
          = t "profile.concept_progress.title"
        th
          = t "profile.concept_progress.focus_rank"
        th
          = t "profile.concept_progress.accuracy"
        th
          = t "profile.concept_progress.progress"

        = render focus_ranks
