.focus-rank-table.profile-block
  h4 FocusRank&trade;

  - if focus_ranks.length == 0
    = render 'focus_ranks/welcome_message'

  - else
    - grouped_focus_ranks = FocusRank.grouped_current_stats(current_user, 5)
    ul.tabs
      - grouped_focus_ranks.each do |group|
        - subject_name = group.first.subject_name
        li
          a href="##{subject_name}" = subject_name

    = render partial: 'focus_ranks/tab_content', collection: grouped_focus_ranks, as: :group
