.tab-content
  - unless group.blank?
    table.concept-progress id="#{group.first.subject_name}"
      th.title
        = t "profile.concept_progress.title"
      th
        = t "profile.concept_progress.subject"
      th
        = t "profile.concept_progress.focus_rank"
      th
        = t "profile.concept_progress.accuracy"
      th
        = t "profile.concept_progress.progress"

      = render group
