.focus-rank-table.profile-block
  h4 Concepts by FocusRank

  - if focus_ranks.length == 0
    = render 'focus_ranks/welcome_message'

  - else
    table.concept-progress
      th.title
        = t "profile.concept_progress.title"
      th
        = t "profile.concept_progress.subject"
      th
        = t "profile.concept_progress.focus_rank"
      th
        = t "profile.concept_progress.accuracy"
      th
        = t "profile.concept_progress.progress"

      = render focus_ranks
