.tab-content id="#{subject.name}"
  - if group.blank?
    p.no-data No data yet.

  - else
    table.concept-progress
      th.title
        = t "profile.concept_progress.title"
      th
        = t "profile.concept_progress.subject"
      th
        = t "profile.concept_progress.focus_rank"
      th
        = t "profile.concept_progress.accuracy"
      th
        = t "profile.concept_progress.progress"

      = render group
