.focus-rank-table.profile-block
  h4 FocusRank&trade;

  - if current_user.focus_ranks.count == 0
    = render 'focus_ranks/welcome_message'

  - else
    ul.tabs
      - Subject.all.each do |subj|
        - subject_name = subj.name
        li
          a href="##{subject_name}" = subject_name

    = render partial: 'focus_ranks/subject', collection: Subject.all, as: :subject
