.focus-rank-table.profile-block
  h4 Concepts by FocusRank

  - if focus_ranks.length == 0
    p == t 'profile.concept_progress.no_focus_rank_message', practice_test_link: link_to('practice test', practice_tests_path)

    p
      = link_to practice_tests_path, class: 'learn-more' do
        span Start practice test
        span.arrow

      = link_to '', class: 'learn-more' do
        span Learn about FocusRank
        span.arrow

  - else
    table.concept-progress
      th.title
        = t "profile.concept_progress.title"
      th
        = t "profile.concept_progress.subject"
      th
        = t "profile.concept_progress.focus_rank"
      th
        = t "profile.concept_progress.accuracy"
      th
        = t "profile.concept_progress.progress"

      = render focus_ranks
