.focus-rank-table.profile-block
  h4 FocusRank&trade;

  - if focus_ranks.length == 0
    = render 'focus_ranks/welcome_message'

  - else
    ul.tabs
      - Subject.all.each do |subj|
        - subject_name = subj.name
        li
          a href="##{subject_name}" = subject_name

    - Subject.all.each do |subj|
      - targeted_focus_ranks = FocusRank.targeted_concepts_for_user_and_subject(current_user, subj, 5)
      = render 'focus_ranks/tab_content', group: targeted_focus_ranks, subject: subj
