table
  tr
    th colspan="2" User Information
  tr
    td ID
    td = resource.id
  tr
    td Name
    td = resource.full_name
  tr
    td Email
    td = resource.email
  tr
    td Location
    td = resource.location
  tr
    td Grade
    td = resource.grade
  tr
    td Created At
    td = resource.created_at
