tr data-id='#{user.id}'
  td = user.id
  td = user.full_name
  td = user.email
  td = user.location
  td = user.grade
  td = user.created_at
  td = user.high_school
  td = user.state
  td.actions = render "actions", resource: user
