tr data-id='#{user.id}'
  td = user.id
  td = "#{user.first_name} #{user.last_name}"
  td = user.email
  td = "#{user.city}, #{user.state}"
  td = user.grade
  td = user.created_at
  td.actions
    = link_to 'View', admin_user_path(user)
    = link_to 'Edit', edit_admin_user_path(user)
    = link_to 'Delete', admin_user_path(user), method: 'delete', data: { confirm: 'Are you sure?' }
name
