= breadcrumbs 'Admin' => admin_path, resource_class.name.pluralize.titleize => collection_path
= action_links "Edit #{resource_class.name.titleize}" => edit_resource_path

h3 = "#{resource_class.name.titleize} ##{resource.id}"

table
  tr
    th colspan="2" User Information
  tr
    td ID
    td = resource.id
  tr
    td Name
    td = resource.full_name
  tr
    td Email
    td = resource.email
  tr
    td Stripe Account
    td = stripe_customer_link resource
  tr
    td Location
    td = resource.location
  tr
    td Grade
    td = resource.grade
  tr
    td Created At
    td = resource.created_at
