h4 Your Percentile
.percentile-bar.reading
  span.bar data-behavior="reading-bar" style="width:254px;position:relative;"
    span.indicator style="position:absolute;width:30px" 520
  span.subject Critical Reading
