#test-timers
  h5 Section Timer
  #section-timer.timer data-timer="true"
    .wrapper
      .timer-content data-timer-content="true"
        p We'll keep track of how long you spend on each section to help you focus.
        p Over time, we'll help you better manage something.
      a href="" class="button" data-timer-toggle="true" Click here to begin

  #question-timer.timer data-timer="true"
    .wrapper
      .timer-content data-timer-content="true"
