#footer
  .container
    .info
      h3 studimetrics
      div 6830 Elm St
      div Suite B1
      div McLean, VA 22101
    .nav
      ul
        li About
        li Contact
        li = link_to("FAQ", faq_path)
        li Blog

      p.note &copy; #{Date.today.year} Studimetrics Education Inc. All Rights Reserved. #{link_to "Terms of Use", terms_path} & #{link_to "Privacy Policy", privacy_path}

    .misc
      h5
        div Don't have a the test book yet?
        div
          a href="" Get one here.
      h6
        div Have a question or comment?
        div
          a href="" Let us know.
