#footer
  .container
    .info
      h3 studimetrics
      div 123 Test St.
      div Somewhere, VA
      div 12345
      div (123) 123-1234
    ul.nav
      li About
      li Contact
      li FAQ
      li Blog

    .misc
      h5
        div Don't have a the test book yet? 
        div
          a href="" Get one here.
      h6
        div Have a question or comment?
        div
          a href="" Let us know.

  .container
    p.note &copy; #{Date.today.year} Studimetrics Education Inc. All Rights Reserved. Terms of Use & Privacy Policy
