#footer
  .container
    .info
      h3 studimetrics
      div 6830 Elm St
      div Suite B1
      div McLean, VA 22101
    .nav
      ul
        li = link_to 'About', page_path('about')
        li = link_to 'Contact', page_path('contact_us')
        li = link_to 'FAQ', page_path('faq')

      p.note &copy; #{Date.today.year} Studimetrics Education Inc. All Rights Reserved. #{link_to "Terms of Use", page_path('terms_of_use')} & #{link_to "Privacy Policy", page_path('privacy_policy')}

    .misc
      h5
        div Don't have a the test book yet?
        div
          a href="" Get one here.
      h6
        div Have a question or comment?
        div
          a href="" Let us know.
