header
  .container
    #logo studimetrics
    #main-menu
      ul
        li
          = link_to 'home', ''
        li
          = link_to 'about', ''
        li
          = link_to 'profile', ''
        li
          = link_to 'register', ''
