header
  .container
    #logo
      = link_to 'studimetrics', root_path
    #main-menu
      ul
        li
          = link_to 'home', ''
        li
          = link_to 'about', ''
        li
          = render 'user_session'
