header
  .bar
    .container
      #logo
        = link_to 'studimetrics', root_path
      #main-menu
        ul
          - if current_user.admin?
            li
              = link_to 'admin', admin_path
          = render 'user_session'

    - if content_for? :big_header
      .container
        .big-header
          = content_for :big_header
