header
  .container
    #logo
      = link_to 'studimetrics', signed_in? ? profile_path  : root_path
    #main-menu
      ul
        - if current_user.admin?
          li
            = link_to 'admin', admin_path
        li
          = link_to 'about', ''
        li
          = render 'user_session'

  - if signed_in?
    #user-info
      span.name = current_user.full_name
      span.messages = 'E'
      span.subject = 'CR'
      span.subject = 'M'
      span.subject = 'W'
