header
  .bar
    .container
      #logo
        = link_to 'studimetrics', signed_in? ? profile_path  : root_path
      #main-menu
        ul
          - if current_user.admin?
            li
              = link_to 'admin', admin_path
          li
            = link_to 'about', ''
          = render 'user_session'
