header
  .container
    #logo
      = link_to 'studimetrics', root_path
    #main-menu
      ul
        - if current_user.admin?
          li
            = link_to 'admin', admin_path
        li
          = link_to 'home', ''
        li
          = link_to 'about', ''
        li
          = render 'user_session'
