- title ||= nil
- body ||= nil
- id ||= 'modal'
- klass ||= 'modal'
- data ||= {}

= content_tag :div, id: id, class: "reveal-modal #{klass}", data: data
  = link_to 'x', '', class:'close-reveal-modal'

  .title
    h5 == title
  .body == body
