- title ||= nil
- body ||= nil
- id ||= 'modal'
- klass ||= 'modal'

div id="#{id}" class="reveal-modal #{klass}"
  = link_to 'x', '', class:'close-reveal-modal'

  .title
    h5 = title
  .body == body
