- current_test = @section_completion.present? ? @section_completion.section.practice_test : current_user.current_test

#test-sidebar
  ul.test-list
    - PracticeTest.all.each do |practice_test|
      - collapsed_class = practice_test == current_test ? '' : 'collapsed'

      li.test-item
        = link_to practice_test.name, new_practice_test_next_section_for_test_path(practice_test_id: practice_test), class: 'test-link'
        = link_to '', '', class: "icon plus #{collapsed_class}"
        = display_test_percentage_complete(practice_test)
      li class="#{collapsed_class}"
        ul.section-list
          - subject_name = nil
          - practice_test.sections_by_subject.each do |section|
            - if section.subject_name != subject_name
              - subject_name = section.subject_name
              li.subject-name
                span = subject_name
            li
              ul
                li.section-item
                  - section_completion = SectionCompletion.for_section_and_user(section, current_user)
                  = link_to_if section_completion.completed?, section.name, section_completion_path(section_completion), data: { id: "section-#{section.id}" } do
                    span.name-without-link = section.name
                  = section_status section_completion

