div class="#{section_completion.status.downcase.underscore.gsub(" ", "-")}"
  span class="section-name"
    = section_completion.section_name
  span class="section-status"
    = section_completion.status
