- if signed_in? && !high_voltage_page?
  #user-sidebar
    .sidebar-block
      .sidebar-header
        .user-info
          .photo
            = link_to profile_path do
              = image_tag current_user.profile_image.url(:thumb), width: 70, height: 70

          .name-and-score
            .name = current_user.full_name
            .score = projected_total_score

        .scores
          .math-score
            i class="ss-icon" calculator
            | Math
            .number = projected_score_for_subject(math)
          .reading-score
            i class="ss-icon" books
            | Reading
            .number = projected_score_for_subject(reading)

          .writing-score
            i class="ss-icon" notebook
            | Writing
            .number = projected_score_for_subject(writing)

      .sidebar-content
        ul#main-nav class="#{content_for?(:sidebar) ? 'out' : ''}"
          li class="#{controller_name == 'notifications' ? 'active' : ''}"
            = link_to '' do
              | Notifications
              i class="ss-icon ss-symbolicons-block" bell
          li class="#{controller_name == 'profiles' ? 'active' : ''}"
            = link_to profile_path do
              | Profile
              i class="ss-icon ss-symbolicons-block" users
          li class="#{controller_name == 'practice_tests' || (controller_name == 'section_completions' && controller.action_name == 'new') ? 'active' : ''}"
            = link_to practice_tests_path do
              | Practice Tests
              i class="ss-icon ss-symbolicons-block" blocks
          li class="#{controller_name == 'section_completions' && controller.action_name == 'show' ? 'active' : ''}"
            = link_to '' do
              | Review
              i class="ss-icon ss-symbolicons-block" searchfile
          li class="#{controller_name == 'concepts' ? 'active' : ''}"
            = link_to concepts_path do
              | Concepts
              i class="ss-icon ss-symbolicons-block" flipvertically
          li class="#{controller_name == 'settings' ? 'active' : ''}"
            = link_to settings_path do
              | Settings
              i class="ss-icon ss-symbolicons-block" settings
          li
            = link_to sign_out_path, method: :delete do
              = t('layouts.application.sign_out').capitalize
              i class="ss-icon ss-symbolicons-block" power

        #additional-sidebar-content class="#{content_for?(:sidebar) ? 'in' : ''}"
          = content_for :sidebar

    = last_activity_for_user current_user

