- if signed_in?
  li
    = link_to t('layouts.application.sign_out'), sign_out_path, :method => :delete
- else
  li 
    = link_to t('layouts.application.sign_in'), sign_in_path
    span.or or
    = link_to t('layouts.application.sign_up'), sign_up_path, class: 'sign-up'
