doctype html
html
  head
    meta charset="utf-8"
    meta name="ROBOTS" content="NOODP"
    title = page_title

    = stylesheet_link_tag    "admin", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body class="#{body_class}"
    = render 'header'

    #main-container
      = render 'flashes'

      #sidebar
        h3 Manage
        ul
          li
            = link_to 'Users', ''
          li
            = link_to 'Tests', ''
      #main
        = yield


    = render 'javascript'
