doctype html
html
  head
    meta charset="utf-8"
    meta name="ROBOTS" content="NOODP"
    title = page_title

    = stylesheet_link_tag    "admin", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "admin", "data-turbolinks-track" => true
    = csrf_meta_tags

  body class="#{body_class}"
    = render 'header'

    #main-container
      = render 'flashes'

      #sidebar
        h3 Manage
        ul
          li
            = link_to 'Books', admin_books_path
          li
            = link_to 'Practice Tests', admin_practice_tests_path
          li
            = link_to 'Subjects', admin_subjects_path
          li
            = link_to 'Topics', admin_topics_path
          li
            = link_to 'Users', admin_users_path
      #main
        = yield


    = render 'javascript'
