doctype html
html
  head
    meta charset="utf-8"
    meta name="ROBOTS" content="NOODP"
    title = page_title

    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body class="#{body_class}"
    = render 'header'

    = render 'flashes'

    .container#main-wrapper
      - if signed_in? && !high_voltage_page?
        #user-sidebar
          .sidebar-block
            .sidebar-header
              .user-info
                .photo
                  = image_tag 'http://www.gravatar.com/avatar/d3cc1542f7fb242f0e73fd70810c0ac5.png'
                .name-and-score
                  .name = current_user.full_name
                  .score = "1587 / 2400"
              .scores
                .math-score
                  i class="ss-icon" calculator
                  | Math
                  .number = projected_score_for_subject(math)
                .reading-score
                  i class="ss-icon" books
                  | Reading
                  .number = projected_score_for_subject(reading)

                .writing-score
                  i class="ss-icon" notebook
                  | Writing
                  .number = projected_score_for_subject(writing)

            ul#main-nav
              li class="#{controller_name == 'notifications' ? 'active' : ''}"
                = link_to '' do
                  | Notifications
                  i class="ss-icon ss-symbolicons-block" bell
              li class="#{controller_name == 'profiles' ? 'active' : ''}"
                = link_to profile_path do
                  | Profile
                  i class="ss-icon ss-symbolicons-block" users
              li class="#{controller_name == 'practice_tests' || (controller_name == 'section_completions' && controller.action_name == 'new') ? 'active' : ''}"
                = link_to practice_tests_path do
                  | Practice Tests
                  i class="ss-icon ss-symbolicons-block" blocks
              li class="#{controller_name == 'section_completions' && controller.action_name == 'show' ? 'active' : ''}"
                = link_to '' do
                  | Review
                  i class="ss-icon ss-symbolicons-block" searchfile
              li class="#{controller_name == 'concepts' ? 'active' : ''}"
                = link_to '' do
                  | Concepts
                  i class="ss-icon ss-symbolicons-block" flipvertically
              li class="#{controller_name == 'settings' ? 'active' : ''}"
                = link_to '' do
                  | Settings
                  i class="ss-icon ss-symbolicons-block" settings
              li
                = link_to sign_out_path, method: :delete do
                  = t('layouts.application.sign_out').capitalize
                  i class="ss-icon ss-symbolicons-block" power
          = last_activity_for_user current_user

          = render 'test_sidebar'

      #main-content
        = yield

    #footer

    = render 'javascript'
