doctype html
html
  head
    meta charset="utf-8"
    meta name="ROBOTS" content="NOODP"
    title = page_title

    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body class="#{body_class}"
    = render 'header'

    #main-container
      = render 'flashes'

      - if signed_in?
        = render 'submenu'

      = yield

    = render 'javascript'
